{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "tf_kenzan"
            ],
            "outputs": {
                "ami_id": "ami-46a3b427",
                "az_counts_per_region": "3",
                "azs_per_region": "a:b:c"
            },
            "resources": {}
        }
    ]
}
